org.gradle.jvmargs=-Xmx2048M


mod_name=Bayou Blues
mod_id=bayou_blues
mod_version=1.1.0
maven_group=com.teamaurora

# Dependencies
minecraft_version=1.18.2
pollen_version=1.4.9+1.18.2
parchment_version=2022.01.23

# Forge
forge_version=40.1.2

# Fabric
fabric_loader_version=0.14.4
fabric_api_version=0.51.1+1.18.2
mod_menu_version=3.0.1
