dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}"

    modApi "gg.moonflower:pollen:${rootProject.pollenVersion}+${rootProject.minecraftVersion}"

    modCompileOnlyApi "mezz.jei:jei-${rootProject.minecraftVersion}-common-api:${rootProject.jeiVersion}"
    modCompileOnly "mcp.mobius.waila:wthit-api:fabric-${rootProject.wthitVersion}"
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/${project.modId}.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = project.archivesBaseName
            from components.java
        }
    }
}